#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Project.ioc
USART2.IPParameters=VirtualMode
Dma.ADC1.0.Instance=DMA2_Stream0
RCC.CortexFreq_Value=60000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401CCUx
Mcu.PinsNb=12
ADC1.ContinuousConvMode=DISABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,master,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests
RCC.PLLCLKFreq_Value=60000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=ADCx_IN0
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=60000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_NORMAL
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.HCLKFreq_Value=60000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=160000000
TIM2.IPParameters=Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
RCC.APB2TimFreq_Value=60000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=160000000
Mcu.Pin6=PA11
Mcu.Pin7=PA12
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
RCC.LSE_VALUE=32768
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=60000000
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA2
Mcu.Pin4=PA3
RCC.VCOI2SOutputFreq_Value=320000000
Mcu.Pin5=PA5
PA5.Signal=S_TIM2_CH1_ETR
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=240000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=60000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=1666666.6666666667
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
SH.ADCx_IN0.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN0.0=ADC1_IN0,IN0
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401C(B-C)Ux
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=Project
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=60000000
Mcu.Package=UFQFPN48
ADC1.master=1
PA12.Mode=Device_Only
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_TIM2_VS_ClockSourceINT
RCC.PLLM=15
RCC.PLLN=144
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=60000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
USB_OTG_FS.IPParameters=VirtualMode
RCC.APB1Freq_Value=30000000
Dma.Request0=ADC1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401CCUx
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
isbadioc=true
